<!DOCTYPE HTML>


<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    Working with routes –
    Ema
  </title>
  
    <meta property='og:description' content='Ema static site generator (Jamstack) in Haskell with live server and reload.
' />
    <meta property='og:site_name' content='Ema' />
  
  <!-- TODO: Re-use Tailwind/windicss from emanote/ema? -->
  <link href='https://unpkg.com/tailwindcss@2.1.2/dist/tailwind.min.css' rel='stylesheet' type='text/css' />
  
    <link href='/favicon.svg' rel='icon' />
  
  <link rel='manifest' href='/static/manifest.json' />
<meta name='theme-color' content='#DB2777' />
<!-- Syntax highlighting -->
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/prism.min.js,npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js'></script>
</head>

<body>
  <!-- 
    Just defining a convenient alias, to avoid <with>'ing
    NOTE: There must not be any whitespace inside this tag! 
  -->
  

  <div class='container mx-auto xl:max-w-screen-lg'>
    <!-- Header row-->
    <div class='grid grid-cols-12 px-2'>
      <!-- Logo column -->
      <div class='hidden md:mr-4 md:block md:col-span-3'>
        <div class='flex items-end h-full pl-2 mt-2 space-x-2'>
          <a href='/'>
            
              <img class='z-50 h-20 transition transform hover:scale-125 hover:opacity-80' src='/favicon.svg' />
            
          </a>
        </div>
      </div>
      <!-- Title column -->
      <div class='col-span-12 md:col-span-9'>

        <div class='flex items-center justify-center'>
          <h1 class='pb-2 mt-2 mb-2 text-6xl text-center'>
            Working with routes
          </h1>
        </div>
      </div>
    </div>

    <!-- Main row-->
    <div class='grid grid-cols-12 px-2'>
      <!-- Sidebar column -->
      <div class='hidden overflow-x-auto md:mr-4 md:block md:col-span-3 md:sticky md:top-0 md:h-screen'>
        <div class='pt-1 pb-2 rounded bg-pink-50'>
          
            <!-- Variable bindings for this tree-->

  


  
  

<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg xmlns='http://www.w3.org/2000/svg' class='w-4 h-4 inline text-gray-700' viewBox='0 0 20 20' fill='currentColor'>
        <path fill-rule='evenodd' d='M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z' clip-rule='evenodd'></path>
        <path d='M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z'></path>
      </svg>
      
  
    <a class='hover:underline' href='/start'>
      Getting Started
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/start/tutorial'>
      Tutorial
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
  
</div>
          
            <!-- Variable bindings for this tree-->

  


  
  

<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg xmlns='http://www.w3.org/2000/svg' class='w-4 h-4 inline text-gray-700' viewBox='0 0 20 20' fill='currentColor'>
        <path fill-rule='evenodd' d='M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z' clip-rule='evenodd'></path>
        <path d='M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z'></path>
      </svg>
      
  
    <a class='hover:underline' href='/guide'>
      Guide
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/model'>
      Defining your model
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  
  

  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z'></path></svg> 
      
  
    <a class='font-bold text-pink-600 hover:text-black' href='/guide/routes'>
      Working with routes
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/class'>
      Defining Ema instance
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/render'>
      Rendering HTML
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  
  

<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg xmlns='http://www.w3.org/2000/svg' class='w-4 h-4 inline text-gray-700' viewBox='0 0 20 20' fill='currentColor'>
        <path fill-rule='evenodd' d='M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z' clip-rule='evenodd'></path>
        <path d='M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z'></path>
      </svg>
      
  
    <a class='hover:underline' href='/guide/helpers'>
      Helpers
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/helpers/tailwind'>
      Using Tailwind CSS
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/helpers/filesystem'>
      Working with files
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/guide/helpers/markdown'>
      Using Markdown
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
  
</div>
    
  
</div>
          
            <!-- Variable bindings for this tree-->

  


  
  

<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg xmlns='http://www.w3.org/2000/svg' class='w-4 h-4 inline text-gray-700' viewBox='0 0 20 20' fill='currentColor'>
        <path fill-rule='evenodd' d='M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z' clip-rule='evenodd'></path>
        <path d='M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z'></path>
      </svg>
      
  
    <a class='hover:underline' href='/concepts'>
      Concepts
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/concepts/hot-reload'>
      Hot Reload
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/concepts/lvar'>
      LVar
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/concepts/slug'>
      Slug
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/concepts/cli'>
      CLI
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
      <!-- Variable bindings for this tree-->

  


  


<!-- Rendering of this tree -->
<div class='pl-2'>
  <!-- Node's rootLabel-->
  <div class='flex items-center my-2 space-x-2 justify-left'>
    
    
      <svg class='w-4 h-4 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z'></path></svg>
    
  
    <a class='hover:underline' href='/concepts/logging'>
      Logging
    </a>
    
      
  </div>

  <!-- Node's children forest, displayed only on active trees
    TODO: Use <details> to toggle visibility?
  -->
  
    
  
</div>
    
  
</div>
          
        </div>
      </div>
      <!-- Main body column -->
      <div class='col-span-12 md:col-span-9'>
        <p>Ema gives you the freedom to use any Haskell type for representing your site routes. You don’t need complicated rewrite rules. Routes are best represented using what are known as <em>sum types</em> (or ADT, short for <em>Abstract Data Type</em>). Here’s an example of a route type:</p><div class='py-0.5 text-sm'><pre class='haskell language-haskell'><code class='haskell language-haskell'>data Route 
  = Index
  | About</code></pre></div><p>This type represents two routes pointing to – the index page (<code>/</code>) and the about page (<code>/about</code>). Designing the route type is only half the job; you will also need to tell Ema how to convert it to / from the browser URL. We will explain this in the next section.</p><h2 id='advanced-example' class='mt-4 mb-4 text-5xl text-gray-700'>Advanced example</h2><p>Here’s one possible way to design the route type for a weblog site,</p><div class='py-0.5 text-sm'><pre class='haskell language-haskell'><code class='haskell language-haskell'>data Route
  = Home 
  | Blog BlogRoute
  | Tag TagRoute

data BlogRoute
  = BlogIndex
  | BlogPost Ema.Slug

data TagRoute
  = TagListing
  | Tag Tag

newtype Tag = Tag Text</code></pre></div><p>Defining <em>hierarchical routes</em> like this is useful if you want to render <em>parts</em> of your HTML as being common to only a subset of your site, such as adding a blog header to all blog pages, but not to tag pages.</p><div class='last'><p><span class='next'>Next</span>, with our model and routes in place, <a href='/guide/class' title class='text-pink-600 font-bold hover:bg-pink-50'>we will make them work with Ema</a> by defining their static site behaviour.</p></div>
        
  <div class='p-4 mt-8 bg-gray-100 rounded'>
    <header class='mb-2 text-xl font-semibold text-gray-500'>Links to this page</header>
    <ul class='space-y-1'>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/concepts/slug'>
            Slug
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><p>Slugs are integral to Ema’s routing system. When defining <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>route</a> encoders and decoders (via <a href='guide/class.md' title class='text-black-600 font-bold hover:bg-gray-50'>Ema class instance</a>) you are effectively writing functions that convert back and forth between your route type and <code>[Slug]</code>. These functions are ultimately used to determine the <em>filename</em> of the statically generated HTML (i.e., <code>./foo/bar.html</code>) as well as the linking URL in the rendered HTML (i.e., <code>/foo/bar</code>).</p></div>
          </div>
        </li>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/guide'>
            Guide
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>Working with routes</a> – <span class='item-intro'>Unless you site has a single page (<code>index.html</code>), you will need to manage a set of routes</span></div>
          </div>
        </li>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/guide/class'>
            Defining Ema instance
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><p>Using some <code>MyModel</code> and the route <code>Route</code> shown in the <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>previous</a> section, we can create an instance as follows:</p></div><div><p>Once you have <a href='guide/model.md' title class='text-black-600 font-bold hover:bg-gray-50'>model</a> and <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>route</a> types in place, we must tell the Haskell compiler that they are suitable for generating static sites. We do this by creating an instance of the <code>Ema</code> typeclass.</p></div>
          </div>
        </li>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/guide/model'>
            Defining your model
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><p><span class='next'>Next</span>, we will <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>talk about routes</a>.</p></div>
          </div>
        </li>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/guide/render'>
            Rendering HTML
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><p>Once you have <a href='guide/model.md' title class='text-black-600 font-bold hover:bg-gray-50'>model</a> and <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>routes</a> in place and <a href='guide/class.md' title class='text-black-600 font-bold hover:bg-gray-50'>constrained</a>, the last piece of the puzzle is to write a function that takes both as arguments and returns the HTML string (lazy bytestring, to be exact). This function can be as simple as the following:</p></div>
          </div>
        </li>
      
        <li><a class='text-pink-600 font-bold hover:bg-pink-50' href='/start/tutorial'>
            Tutorial
          </a>
          <div class='mb-4 text-sm text-gray-500'>
            <!-- TODO: How to style the backlinks list item element? Or render each separately?
                    -->
            <div><p>Okay, but that’s just <em>one</em> page. But we want to add a second page. And might as well add more content than “Hello, Ema”. Let’s do that next. The first step is define the <a href='guide/routes.md' title class='text-black-600 font-bold hover:bg-gray-50'>route</a> type that corresponds to our site’s pages. Add the following:</p></div>
          </div>
        </li>
      
    </ul>
  </div>


        
  <div class='w-full p-4 mt-4 text-gray-600 bg-gray-100'>
    <header class='mb-2 text-xl font-semibold text-gray-500'>You are here</header>
    <div class='flex justify-center'>
      <div class='w-full py-2 rounded'>
        <ul class='flex text-sm text-gray-500 lg:text-base'>
          
            <li class='inline-flex items-center'>
              <a class='px-1 font-bold bg-pink-500 rounded text-gray-50' href='/'>
                Ema
              </a>
              <svg fill='currentColor' viewBox='0 0 20 20' class='w-auto h-5 text-gray-400'>
                <path fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd'></path>
              </svg>
            </li>
          
            <li class='inline-flex items-center'>
              <a class='px-1 font-bold bg-pink-500 rounded text-gray-50' href='/guide'>
                Guide
              </a>
              <svg fill='currentColor' viewBox='0 0 20 20' class='w-auto h-5 text-gray-400'>
                <path fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd'></path>
              </svg>
            </li>
          
          <li class='inline-flex items-center text-gray-600'>
            <a>
              Working with routes
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>


        <note-meta>
          <div class='flex items-center justify-center mt-8 space-x-2 font-mono text-sm'>
            
          </div>
        </note-meta>

        <footer class='flex items-center justify-center my-8 space-x-4 text-center text-gray-500'>
          <div>
            Powered by <a class='font-bold' href='https://github.com/srid/emanote'>Emanote</a>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

